Glavnaj.xaml

<UserControl x:Class="WpfApp1.Glavnaj"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FDA4A4A4" Grid.Column="1" RadiusX="8" RadiusY="8" Margin="1">
            
        </Rectangle>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="1">
            <Button Style="{DynamicResource MaterialDesignToolButton}" 
                    Height="Auto">
                <materialDesign:PackIcon Kind="Magnify"
                                         Opacity=".56"
                                         Height="14" 
                />
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
                </Button.Effect>
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Поиск"
                     materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                     BorderThickness="0"
                     VerticalAlignment="Center" 
                     Width="124"   
            />
        </StackPanel>
        <DataGrid x:Name="grid glav"
            ItemsSource="{Binding Items2}"
                  CanUserAddRows="False"
                  SelectionUnit="Cell" 
                  SelectionMode="Extended" 
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="2">
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="0" 
                                  BlurRadius="5"
                                  Color="Blue"
                />
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
</UserControl>
