MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="SingleBorderWindow"
        Height="700" Width="1200"
        MinHeight="700" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ШАПКА-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="89"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0">
                <materialDesign:PackIcon Kind="WindowClose" Margin="-11" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="1">
                <materialDesign:PackIcon Kind="WindowMaximize" Margin="-11" />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Grid.Column="2">
                <materialDesign:PackIcon Kind="WindowMinimize"
                                         Margin="-11" 
                />
            </Button>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Grid.Column="3" 
                    Content="Файл" 
                    Height="Auto"
            />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Grid.Column="4" 
                    Content="Настройки" 
                    Height="Auto"
            />
            <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    Grid.Column="5" 
                    Content="Помощь" 
                    Height="Auto"
            />
            <materialDesign:Badged Grid.Column="8"
                                   x:Name="CountingBadge"
                                   BadgeColorZoneMode="PrimaryDark">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                          Height="25">
                    <materialDesign:PackIcon Kind="Message" Margin="-11 -5 -11 -11"/>
                </Button>
            </materialDesign:Badged>
            <Button Grid.Column="7" 
                    Width="Auto" 
                    Height="Auto"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Content="{materialDesign:PackIcon DotsHorizontal}" Margin="3" />
        </Grid>
        <!--Основное-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Grid.Column="1"
                        Fill="WhiteSmoke"
                        Margin="4">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      BlurRadius="10"
                                      Color="Blue"
                    />
                </Rectangle.Effect>
            </Rectangle>
            <!--Боковая панель-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Grid.Row="0">
                    <materialDesign:PackIcon Kind="Home" 
                                             Height="23" Width="29"
                    />
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                      BlurRadius="10"
                                      Color="Blue"
                        />
                    </Button.Effect>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Grid.Row="1">
                    <materialDesign:PackIcon Kind="ClipboardArrowDownOutline" 
                                             Height="23" Width="29"
                    />
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                      BlurRadius="10"
                                      Color="Blue"
                        />
                    </Button.Effect>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Grid.Row="2">
                    <materialDesign:PackIcon Kind="PenAdd" 
                                             Height="23" Width="29"
                    />
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                      BlurRadius="10"
                                      Color="Blue"
                        />
                    </Button.Effect>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                        Grid.Row="3">
                    <materialDesign:PackIcon Kind="ClipboardArrowUpOutline" 
                                             Height="23" Width="29"
                    />
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="0" 
                                      BlurRadius="10"
                                      Color="Blue"
                        />
                    </Button.Effect>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
