Main.xaml

<UserControl x:Class="WpfApp1.resurs.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.resurs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="0" RadiusX="5" RadiusY="5"  Margin="5"/>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="1">
            <Button
            Style="{DynamicResource MaterialDesignToolButton}" Height="Auto" Width="22">
                <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" Height="13" Width="13" />
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Build a search bar"
                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                     BorderThickness="0" Width="118"
            />
        </StackPanel>

        <DataGrid x:Name="datamain"
                  ItemsSource="{Binding Items2}"
                  CanUserAddRows="False"
                  SelectionUnit="Cell"
                  SelectionMode="Extended" 
                  Grid.Row="1" 
                  Margin="8"
                  Grid.ColumnSpan="2"
                 
        >
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="Black"/>
            </DataGrid.Effect>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Главная" VerticalAlignment="Center" Foreground="Blue" >
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="4" Color="Blue"/>
            </TextBlock.Effect>
        </TextBlock>


    </Grid>
</UserControl>
